<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="M"
    android:id="@+id/registration"/>
    <item
        android:title="V"
        android:id="@+id/details"/>
    <item
        android:title="P"
        />




</menu>